PORT=3000
SUPABASE_URL=https://whjempyrzqvtwldkhsju.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoamVtcHlyenF2dHdsZGtoc2p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjI1MTE3MiwiZXhwIjoyMDUxODI3MTcyfQ.SeWtfG6QyqBH5MtOsUiRPZqJy7dTwRsL8TSFPYCsFyE
JWT_SECRET=eternal_moments
STRIPE_SECRET_KEY=sk_test_51QfKhvRcVB5ZeOh9UKrVjKHSpzS0UPoqMHtGqDaIb5mqkjEG1ToESx3NeZuBDXLulrJia7StL2xsX8q47lmuOlNY006H4hlmeT
STRIPE_WEBHOOK_SECRET=whsec_ppiIgUTr7WpMB0bCOYRxIWpOMHDYEUMT